@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-font: 'Poppins', sans-serif;
    --color-head: #CE5A67;
    --font-color: #3F4E4F;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: var(--main-font);
    margin: 2rem 0 0 0;
    transition: .3s ease-in-out;
}


/* header section css */

.navigate_sec a {
    color: black;
    font-weight: bold;
}

.navigate_sec li {
    list-style: none;
}

::-webkit-scrollbar {
    display: none;
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .3s ease-in-out;
}

header.sticky {
    background: rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.nav_section {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    /* border: 1px solid red; */
    padding: 0 20px;
    transition: .3s ease-in-out;
}

header.sticky .nav_section {
    height: calc(3rem + 1rem);
}

.nav_section .logo_name {
    color: black;
    font-size: 22px;
    font-weight: bolder;
}

.navigate_sec {
    display: flex;
    gap: 15px;
    align-items: center;
    transition: .2s ease-in-out;
}

.navigate_sec a {
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 50px;
    transition: .2s ease-in-out;
}

.navigate_sec a:hover {
    transition: .2s ease-in-out;
    background-color: rgb(0, 0, 0);
    color: white;
}

.nav-menu-btn {
    display: none;
}

/* home section css */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_section {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home_section .home_section_container {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
    width: 100%;
}

.home_section_container .media_icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    /* border: 1px solid red; */
}

.home_section_container .media_icons a {
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 10px 0;
    transition: .2s ease-in-out
}

.home_section_container .media_icons a:hover {
    color: var(--font-color);
    transition: .2s ease-in-out
}

.home_section_container .information h2 {
    font-size: 40px;
    font-weight: bold;
}

.home_section_container .information h3 {
    color: var(--color-head);
    font-weight: bold;
    font-size: 35px;
}

.home_section_container .information p {
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 1px 0px;
    text-align: justify;
    max-width: 650px;
}

.contact-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--font-color);
    color: white;
    font-size: 16px;
    font-family: var(--main-font);
    display: inline-block;
    font-weight: 900;
    padding: 15px 20px;
    border-radius: 50px;
    border: none;
    letter-spacing: 1px;
    margin-top: 25px;
    transition: .2s ease-in-out
}

.contact-me:hover {
    transition: .2s ease-in-out;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.home_section_container .image_page {
    position: relative;
}

.home_section_container .image_page img {
    width: 80%;
    border-radius: 50%;
    transform: translate(0, 0);
}

.home_section .scroll_down {
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: bold;
}

.home_section .scroll_down i {
    color: rgb(0, 0, 0);
    font-size: 17px;
    animation: arrow-down ease-in-out 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, rgb(0, 0, 0), 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02 {
    font-size: 2.5rem;
    font-weight: bolder;
    transform: translateY(-80px);
}

.section-title-02:before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: black;
}

.container {
    position: relative;
    flex-direction: column;
}

.about-section .container .content {
    column-gap: 40px;
    width: 100%;
}

.about_me_img {
    position: relative;
    width: 800px;
}

.about_me_img img {
    width: 100%;
    border-radius: 5px;
}

.my_info .my_description {
    max-width: 600px;
}

.my_info .my_description h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.my_info .my_description h4 {
    color: rgb(61, 124, 143);
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.my_info .my_description p {
    font-size: 17px;
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid black;
}

.my_info .work_professional {
    display: flex;
    column-gap: 30px;
}

.my_info .work_professional .list_items {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;

}

.my_info .work_professional .list_items h3 {
    font-size: 2.5rem;
    font-weight: 800;
}


/* skills section css  */

.skills .container .content {
    width: 100%;
}

.skills-description {
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info h4 label {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 700;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}

.bar {
    transform: scale(1);
}

.bar:hover {
    transform: scale(1.1);

}

.edu-list .item {
    /* border: 1px solid red; */
    background: rgb(251, 251, 251);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-bottom: 3px solid black;
    padding: 20px;
    margin-top: 25px;
    border-radius: 4px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.edu-list .item:hover {
    background-color: #F5F5F5;
}

.edu-list .item .year {
    font-size: 20px;
    font-weight: 900;
    margin-top: 15px;
}

.edu-list .item p {
    color: black;
    font-size: 17px;
}


.edu-list .item p span {
    color: #2B2730;
    font-size: 16px;
}


.bar {
    background-color: rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 10px;
    padding: 20px;
    border-bottom: 4px;
    transition: .2s ease-in-out;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 17px;
}

.bar .info span {
    font-weight: 700;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: transparent;
    border-radius: 5px;
}

.bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2B2730;
    border-radius: 4px;
    width: 95%;
}

.bar .html:before {
    width: 95%;
}

.bar .css:before {
    width: 90%;
}

.bar .react:before {
    width: 82%;
}

.bar .bootstrap:before {
    width: 80%;
}

.bar .redux:before {
    width: 70%;
}

.bar .github:before {
    width: 95%;
}

.button-icons {
    margin-top: 10px;
    display: flex;
    font-weight: 900;
    justify-content: space-between;
    align-items: center;
}

.button-icons button {
    background-color:var(--font-color);
    border: none;
    padding: 5px 10px;
    font-weight: 900;
    font-size: 14px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.button-icons button:hover {
    background-color: var(--font-color);
    transition: .2s ease-in-out;
}

.skills-description-all {
    /* border: 1px solid red; */
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description-all h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}


/* projects.... */

.slider {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.slider-content {
    display: flex;
    width: fit-content;
    transition: transform 0.5s ease;
}

.card {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-right: 20px;
    padding: 20px;
}

.card img {
    width: 100%;
    padding: 5px;
}

.text p {
    text-align: justify;
    font-weight: 800;
}

.text {
    text-align: justify;
    padding: 10px;
}

.btn a {
    background: var(--font-color);
    color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 3px;
    display: inline-flex;
    justify-content: space-between;
    transition: 0.2s;
    font-weight: 800;
}

.btn a:hover {
    transform: scale(0.9);
    color: black;
    background-color: rgb(252, 203, 131);
}

@media screen and (max-width: 978px) {
    .slider {
        width: 100%;
        overflow: auto;
    }

    .slider-content {
        flex-direction: column;
        align-items: center;
    }

    .text p {
        display: none;
    }
}


/* contact me css   */

.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2 {
    font-size: 2.1rem;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 40px;
}

.contact-list li a {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-list li a i {
    color: var(--font-color);
    font-size: 1.3rem;
    margin-right: 10px;
}

.contact-right p {
    color: black;
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 30px;
}

.contact-form textarea,
input {
    border: none;
    color: black;
    background-color: aliceblue;
    font-size: 1rem;
    margin-bottom: 20px;
    padding: 15px 20px 20px 20px;
    border-radius: 4px;
}

.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: black;
    font-weight: 700;
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .contact-me {
    border: none;
    cursor: pointer;
}




/* .......................................... */




@media screen and (max-width : 1070px) {

    .image_page {
        width: 500px;
    }

    .information {
        padding: 0;
    }

    .information p {
        padding: 0;
    }

    .contact-me {
        width: 100%;
        text-align: center;
    }

    .main_navigate_sec {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(21, 20, 20, 0.71);
        visibility: hidden;
        opacity: 0;
        transition: .2s ease-in-out;
    }

    .main_navigate_sec.active {
        visibility: visible;
        opacity: 1;
    }

    .navigate_sec {
        position: relative;
        background-color: rgb(196, 196, 196);
        width: 100%;
        max-width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .navigate_sec a {
        margin: 15px 50px;
        color: #272727;
    }

    .nav-close {
        position: absolute;
        background: url(./Images/close.png) no-repeat;
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        top: 0;
        right: 0;
        margin: 10px;
    }

    .information h2 {
        font-size: 20px;
    }

    .information h3 {
        font-size: 10px;
    }


    .nav-menu-btn {
        background: url(./Images/hamburger.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    .home_section_container {
        display: flex;
        padding: 0;
        align-items: center;
        flex-direction: column;
    }

    .media_icons a {
        display: none;
    }

    .home_section .home_section_container .information {
        font-size: .85rem;
    }

    .about-section .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about_me_img img {
        min-height: 0;
        width: 100%;
    }

    .my_info {
        min-height: 0;
        width: 100%;
    }

    .my_info .work_professional {
        flex-direction: column;
    }

    .my_info .work_professional .list_items {
        justify-content: start;
    }

    .my_description {
        padding: 10px 10px;
    }

    .my_description h3 {
        text-align: center;
    }

    .my_description h4 {
        text-align: center;
    }

    .my_description p {
        text-align: center;
    }

    .my_info {
        padding: 10px 10px;
    }

    .my_info a {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact .content {
        flex-direction: column;
        font-size: .9rem;
    }

    .contact .contact-left {
        margin-bottom: 40px;
    }

    .contact-form .second-row {
        flex-direction: column;
    }

    .contact-form .second-row input {
        width: 100%;
    }
}

.main_footer_sec {
    width: 100%;
    height: auto;
    padding: 75px 90px;
    color: #ffffff;
    background-color: #272727;
}

.listing_sec_nav {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width : 1200px) {

    .main_footer_sec {
        /* width: 100%; */
        padding: 20px;
    }

}


@media screen and (max-width : 320px) {

    .main_footer_sec {
        width: 100%;
        background-color: var(--font-color);
        padding: 20px;
    }
}